<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="colorAccent">#FFD05B</color>

    <color name="background">#FFD05B</color>
    <color name="btn">#FDE5AA</color>
    <color name="bg2">#F4EBD1</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
    <color name="bg3">#F2F3F2</color>
    <color name="bg4">#DDDEDD</color>
    <color name= "colorPrimaryDark">#FFD05B</color>

</resources>